'Log files:
/Users/juliusrannersberger/Desktop/Flatcontroll/wg-putzplan/npm-cache/_logs/2026-02-15T18_38_28_056Z-debug-0.log

# npm resolution error report

While resolving: lucide-react@0.330.0
Found: react@19.2.4
node_modules/react
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.1.6
  node_modules/next
    next@"latest" from the root project
  peer react@"^19.2.4" from react-dom@19.2.4
  node_modules/react-dom
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.1.6
    node_modules/next
      next@"latest" from the root project
    react-dom@"latest" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.8
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.2.3
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.2.3" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-dismissable-layer/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-focus-scope/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.7
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.8
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.7
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.7" from @radix-ui/react-popper@1.2.8
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-popper@1.2.8
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-arrow/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-arrow@1.1.7
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.1.7" from @radix-ui/react-popper@1.2.8
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-portal/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.9" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-visually-hidden/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-visually-hidden@1.2.3
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.2.3" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@16.1.6
    node_modules/next
      next@"latest" from the root project
  react@"latest" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.8
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-select@2.2.6
  node_modules/@radix-ui/react-select
    @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.4
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"*" from the root project
    @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.4
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.4
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"*" from the root project
      @radix-ui/react-slot@"1.2.4" from @radix-ui/react-primitive@2.1.4
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.4" from @radix-ui/react-label@2.1.8
        node_modules/@radix-ui/react-label
          @radix-ui/react-label@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.3
    node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
      node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.3
    node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
      node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
        node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
          node_modules/@radix-ui/react-select
            @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.2
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.1
  node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.1" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.11
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-guards@1.1.3
  node_modules/@radix-ui/react-focus-guards
    @radix-ui/react-focus-guards@"1.1.3" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.7
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.1
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.8
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.9
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.9" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.3
  node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-select/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.1
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-use-escape-keydown@1.1.1
    node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.2.2
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.1
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-id@1.1.1
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-size@1.1.1
    node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-popper@1.2.8
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-effect-event@0.0.2
    node_modules/@radix-ui/react-use-effect-event
      @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
      node_modules/@radix-ui/react-use-controllable-state
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-previous@1.1.1
  node_modules/@radix-ui/react-use-previous
    @radix-ui/react-use-previous@"1.1.1" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.2.3
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.2.3" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-remove-scroll@2.7.2
  node_modules/react-remove-scroll
    react-remove-scroll@"^2.6.3" from @radix-ui/react-select@2.2.6
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.3
  node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-collection@1.1.7
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-collection@1.1.7
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.7" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-dismissable-layer/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-escape-keydown@1.1.1
  node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-focus-scope/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@">=16.8.0" from @floating-ui/react-dom@2.1.7
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.7
  node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.1.7" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-rect@1.1.1
  node_modules/@radix-ui/react-use-rect
    @radix-ui/react-use-rect@"1.1.1" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.1
  node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.1" from @radix-ui/react-popper@1.2.8
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-arrow/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-arrow@1.1.7
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.7" from @radix-ui/react-popper@1.2.8
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.8" from @radix-ui/react-select@2.2.6
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-portal/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-effect-event@0.0.2
  node_modules/@radix-ui/react-use-effect-event
    @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-visually-hidden/node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-visually-hidden@1.2.3
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.2.3" from @radix-ui/react-select@2.2.6
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"*" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react@0.330.0
node_modules/lucide-react
  lucide-react@"^0.330.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react@0.330.0
  node_modules/lucide-react
    lucide-react@"^0.330.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
